# fms

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  start-all.sh  start-dev.sh  stop-all.sh
config/keycloak/realms/: fms-realm.json
config/mysql/: 02-create-databases.sql
config/otel/: otel-collector-config.yaml
config/postgres/: db_init.sh
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: TripWebSocket.vue
frontend/src/services/: tripWebSocket.js
microservice_a/: README.md  pom.xml
microservice_a/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice_a/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  default_banner.txt
microservice_a/src/main/resources/db/migration/: V01_00_01__init_tables.sql  V01_00_02__populate_cars_drivers.sql
microservice_a/src/test/java/com/zimono/trg/a/: CarDriverResourceTest.java
microservice_a/src/test/resources/: application.properties
microservice_b/: .gitignore  README.md  pom.xml
microservice_b/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice_b/src/main/resources/: application.yml  default_banner.txt
microservice_b/src/test/java/com/zimono/trg/b/: CarSimulatorServiceTest.java  HeartbeatGeneratorTest.java
microservice_c/: README.md  pom.xml
microservice_c/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice_c/src/main/resources/: application.yml  default_banner.txt
microservice_c/src/main/resources/db/migration/: V01_00_01__init_tables.sql
microservice_c/src/test/java/com/zimono/trg/c/: PenaltyCalculationServiceTest.java  (+1 more)
microservice_d/: README.md  pom.xml
microservice_d/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice_d/src/main/resources/: application.yml  default_banner.txt
postman/: TRG fms zimono.postman_collection.json
shared-dtos/: pom.xml
shared-dtos/src/main/java/com/zimono/trg/shared/: DriverPenaltyMessage.java  Heartbeat.java  TripMessage.java
shared-dtos/src/main/java/com/zimono/trg/shared/net/: DriverPenaltyDto.java  TripPenaltiesDto.java
shared-dtos/src/test/java/com/zimono/trg/shared/net/: TripPenaltiesDtoTest.java
(+59 files in other folders)
